[General]
Background=..\..\Desktop\Unbenannt.jpg
WIDth=3510
Height=2482
DeviceCount=13
[Device1]
ORDER=1
ID={6CF25704-D0C7-4D22-95C6-FDC32C8DD85B}
NAME=Bar (1)
DEVICE=Lightmaxx Platinum line Led Bar 15ch
ADRESS=1
POSX=158
POSY=45
ALTIMAGE=Pixel_Tube.gif
ColorGel=16777215
Tab=0
IsOnSecondaryDimmer=1
[Device2]
ORDER=2
ID={BB004FDF-13A4-4667-963C-5EDD454172D7}
NAME=Bar (2)
DEVICE=Lightmaxx Platinum line Led Bar 15ch
ADRESS=17
POSX=190
POSY=45
ALTIMAGE=Pixel_Tube.gif
ColorGel=16777215
Tab=0
IsOnSecondaryDimmer=1
[Device3]
ORDER=3
ID={4F85C36C-489A-494E-A6B6-2DDAC241F12C}
NAME=Bar (3)
DEVICE=Lightmaxx Platinum line Led Bar 15ch
ADRESS=33
POSX=222
POSY=45
ALTIMAGE=Pixel_Tube.gif
ColorGel=16777215
Tab=0
IsOnSecondaryDimmer=1
[Device4]
ORDER=4
ID={C1B018C9-0C97-48B4-B514-CF70987F66FA}
NAME=Bar (4)
DEVICE=Lightmaxx Platinum line Led Bar 15ch
ADRESS=49
POSX=254
POSY=45
ALTIMAGE=Pixel_Tube.gif
ColorGel=16777215
Tab=0
IsOnSecondaryDimmer=1
[Device5]
ORDER=5
ID={978C61F1-F979-443F-85AB-C477A4AAD779}
NAME=LED Devil
DEVICE=JB Systems LED Devil
ADRESS=81
POSX=198
POSY=108
ALTIMAGE=Jbsystemleddevil.gif
ColorGel=16777215
Tab=0
[Device6]
ORDER=6
ID={AFABE471-09C6-495C-B820-63B9A3506592}
NAME=DMX Superstrobe 2700
DEVICE=Eurolite DMX Superstrobe 2700
ADRESS=84
POSX=278
POSY=100
ALTIMAGE=Strobe.gif
ColorGel=16777215
Tab=0
[Device7]
ORDER=7
ID={81B70B78-1A9B-42E4-BF97-97C5D2A18B7A}
NAME=PAR (1)
DEVICE=China PAR
ADRESS=97
POSX=122
POSY=0
ALTIMAGE=Light.gif
ColorGel=16777215
Tab=0
[Device8]
ORDER=8
ID={473A1981-3366-4763-8D85-7A92E31549CC}
NAME=PAR (2)
DEVICE=China PAR
ADRESS=113
POSX=156
POSY=1
ALTIMAGE=Light.gif
ColorGel=16777215
Tab=0
[Device9]
ORDER=9
ID={980E726F-CEC4-4375-B48A-2FEE5EB3305E}
NAME=PAR (3)
DEVICE=China PAR
ADRESS=129
POSX=189
POSY=0
ALTIMAGE=Light.gif
ColorGel=16777215
Tab=0
[Device10]
ORDER=10
ID={C3151CC4-5FA9-4689-8FD8-1948B753A095}
NAME=PAR (4)
DEVICE=China PAR
ADRESS=145
POSX=220
POSY=0
ALTIMAGE=Light.gif
ColorGel=16777215
Tab=0
[Device11]
ORDER=11
ID={34A1C54F-EF3D-4004-95B1-93A3D3B51962}
NAME=PAR (5)
DEVICE=China PAR
ADRESS=161
POSX=252
POSY=0
ALTIMAGE=Light.gif
ColorGel=16777215
Tab=0
[Device12]
ORDER=12
ID={1DC6A463-1B29-44F6-87D3-59F99045159D}
NAME=PAR (6)
DEVICE=China PAR
ADRESS=177
POSX=285
POSY=1
ALTIMAGE=Light.gif
ColorGel=16777215
Tab=0
[Device13]
ORDER=13
ID={70EB5D2B-8F9C-4BA4-AA84-707EEE32198F}
NAME=Laser
DEVICE=Laserworld EL-150G
ADRESS=193
POSX=136
POSY=102
ALTIMAGE=Laser.gif
ColorGel=16777215
Tab=0
