[SimpleScene]
LastCategory=Automatisch erzeugt/Lauflichter/RGB
[Plugins\BeatDetection.dll]
BeatDetectMain_AlgorithmIndex=0
BeatDetectMain_SendBeat=1
BeatDetectMain_SendVu=0
BeatDetectMain_SendSpectrum=1
BeatDetectMain_MaxBPMCheck=1
BeatDetectMain_MaxBPMValue=180
BeatDetectMain_VuGainValue=100
BeatDetectMain_VuConfig=0
BeatDetectMain_SWMBassHihatIndex=2
BeatDetectMain_SWMSensitivity=0
BeatDetectMain_SWMCorrection=1100
BeatDetectMain_FSSESubbandIndex=3
BeatDetectMain_FSSESubbandCheck=0
BeatDetectMain_FSSESubbandValue=8
BeatDetectMain_BPMTolerance=30
BeatDetectMain_DrawVuMode=0
BeatDetectMain_SpecGain_0=54
BeatDetectMain_SpecGain_1=4
BeatDetectMain_SpecGain_2=4
BeatDetectMain_SpecGain_3=5
BeatDetectMain_SpecGain_4=5
BeatDetectMain_SpecGain_5=5
BeatDetectMain_SpecGain_6=5
BeatDetectMain_SpecGain_7=5
BeatDetectMain_SpecGain_8=4
BeatDetectMain_SpecGain_9=3
BeatDetectMain_SpecGain_10=1
BeatDetectMain_SpecGain_11=1
BeatDetectMain_SpecGain_12=1
BeatDetectMain_SpecGain_13=1
BeatDetectMain_SpecGain_14=1
BeatDetectMain_SpecGain_15=1
BeatDetectMain_SpecGain_16=1
BeatDetectMain_SpecGain_17=1
BeatDetectMain_SpecGain_18=1
BeatDetectMain_SpecGain_19=1
BeatDetectMain_SpecGain_20=1
BeatDetectMain_SpecGain_21=1
BeatDetectMain_SpecGain_22=1
BeatDetectMain_SpecGain_23=1
BeatDetectMain_SpecGain_24=1
BeatDetectMain_SpecGain_25=1
BeatDetectMain_SpecGain_26=2
BeatDetectMain_SpecGain_27=3
BeatDetectMain_SpecGain_28=4
BeatDetectMain_SpecGain_29=4
BeatDetectMain_SpecGain_30=4
BeatDetectMain_SpecGain_31=89
