Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2EC5C0F2-8A43-4D51-A646-7DD36F74C612}#2.1#0#..\..\..\Programme\DMXControl\DMXCTypeLib.dll#DMXControl Public Types Library
Reference=*\G{31DF43B8-1B57-4A42-8FB7-29AB82F28D8E}#1.0#0#..\..\..\Programme\DMXControl\DMXControl.exe#DMXControl
Class=clsDMXCPlugIn; clsDMXCplugIn.cls
Module=DMXCTutorLL; DMXCTutorLL.bas
Form=TutorAbout.frm
Form=Flasche.frm
IconForm="frmFlaschendrehen"
Startup="Sub Main"
HelpFile=""
Title="Flaschendrehen"
ExeName32="Flaschendrehen.dll"
Command32=""
Name="Flaschendrehen"
HelpContextID="0"
Description="Flaschendrehen_UltimateEdition"
CompatibleMode="0"
CompatibleEXE32="TutorLL7.dll"
MajorVer=1
MinorVer=0
RevisionVer=61
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="sokker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
